DEBUG=False
SECRET_KEY=django-insecure-c#y3_2r^7qx7$exowle!6x9m(j6+(@77%^a$*a80=lu=61dmr3
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# EmailVerification doesn't work
# EMAIL_HOST=smtp.yandex.ru
# EMAIL_PORT=465
# EMAIL_HOST_USER=mgoodman77@yandex.ru
# EMAIL_HOST_PASSWORD=wsocgfsbkznxobee
# EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51Qwd0BGbQLqwZhnlvUqcpVOAgSnDxcIEZ5wTMCiNmoiSVoj8KyIdLiTLE78KYt4SKJEV1Xf0izSCXaG6ootDBprK00FNJDCS4L
STRIPE_SECRET_KEY=sk_test_51Qwd0BGbQLqwZhnlo68QdXU6c0K9c6T0erf2FOnJoGvbt5czAesaR7J7gd6UjwRdFRtzjoAKDovAHDcrFqzwQD9F00nmgvjRFs
STRIPE_WEBHOOK_SECRET=whsec_7c0704a042ec545586219b69430e2bc346d0acd025c2533ac563fd4f0e490422
